
# Define the root logger with appender
log4j.rootLogger=debug, stdout, pressyze


# Vider le fichier log a chaque demarrage de l'application
log4j.appender.rollingFile.Append=false

# Define the appenders
# appender for console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 

# appender for the log file
log4j.appender.pressyze=org.apache.log4j.RollingFileAppender
# path to the log file
log4j.appender.pressyze.File=./logs/test.log

# Define the layouts
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.pressyze.layout=org.apache.log4j.PatternLayout


log4j.appender.stdout.layout.conversionPattern= [pressyze Message][%-5p] : %m%n
# pattern - ex : 2000-09-07 14:07:41,508 [main] INFO  launcher - Entering application.
#log4j.appender.pressyze.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.pressyze.layout.ConversionPattern=%d [%-5p]- %m%n


log4j.appender.pressyze.MaxFileSize=100KB
# Keep 5 backup file
log4j.appender.pressyze.MaxBackupIndex=1


# Desactiver les messages de logging de Quartz Scheduler
#log4j.logger.org.springframework=OFF


# Definition des niveaux 
# Memo : DEBUG < INFO < WARN < ERROR < FATAL
#log4j.logger.org.pressyze=debug

# end